XamlBrewer.WinUI3.Grpc.Client/MainWindow.xaml

<Window x:Class="XamlBrewer.WinUI3.Grpc.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:XamlBrewer.WinUI3.Grpc.Client"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Page Background="Black"
          RequestedTheme="Light">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- Log -->
            <Grid Padding="20">
                <Image Source="/Assets/Console.png"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Stretch="Fill" />
                <ScrollViewer x:Name="LogScroll"
                              Margin="200 40">
                    <TextBlock x:Name="Log"
                               Foreground="Wheat"
                               TextWrapping="Wrap" />
                </ScrollViewer>
            </Grid>

            <!-- Actions -->
            <Grid Margin="20 20 20 80"
                  Grid.Row="1"
                  CornerRadius="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <TextBlock Foreground="Wheat"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           HorizontalTextAlignment="Center">Power</TextBlock>
                <Button x:Name="PowerButton"
                        Click="PowerButton_Click"
                        Background="#6599FE"
                        Foreground="Black"
                        CornerRadius="20 0 0 20"
                        HorizontalAlignment="Stretch"
                        Height="40"
                        Content="Off"
                        Grid.Column="0"
                        Grid.Row="1" />
                <TextBlock Foreground="Wheat"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           HorizontalTextAlignment="Center"
                           Grid.Column="1">Beam</TextBlock>
                <Button x:Name="DirectionButton"
                        Click="DirectionButton_Click"
                        Background="#AB75FF"
                        Foreground="Black"
                        CornerRadius="0"
                        HorizontalAlignment="Stretch"
                        Height="40"
                        Content="Up"
                        Grid.Column="1"
                        Grid.Row="1" />
                <TextBlock Foreground="Wheat"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           HorizontalTextAlignment="Center"
                           Grid.Column="2">Target</TextBlock>
                <Button x:Name="TargetButton"
                        Click="TargetButton_Click"
                        CornerRadius="0"
                        HorizontalAlignment="Stretch"
                        Background="#FD9900"
                        Foreground="Black"
                        Height="40"
                        Content="Single"
                        Grid.Column="2"
                        Grid.Row="1" />
                <Button Click="EnergizeButton_Click"
                        HorizontalAlignment="Stretch"
                        Background="#C55A5A"
                        Foreground="Black"
                        CornerRadius="0"
                        Height="40"
                        Content="Energize"
                        Grid.Column="3"
                        Grid.Row="1" />
                <Button Click="PanicButton_Click"
                        HorizontalAlignment="Stretch"
                        FontWeight="SemiBold"
                        Foreground="#C55A5A"
                        Background="Wheat"
                        CornerRadius="0 20 20 0"
                        Height="40"
                        Content="Red Alert"
                        Grid.Column="4"
                        Grid.Row="1" />
            </Grid>

            <!-- XAML Brewer Logo -->
            <Viewbox StretchDirection="DownOnly"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Width="142"
                     Grid.RowSpan="10"
                     Grid.ColumnSpan="10"
                     Margin="8">
                <Canvas Height="80"
                        Width="200"
                        Background="Transparent">
                    <Canvas>
                        <Viewbox Height="70"
                                 Canvas.Left="5"
                                 Canvas.Top="5">
                            <Canvas Width="124"
                                    Height="240"
                                    Background="Transparent">
                                <Path Width="116"
                                      Height="236"
                                      Margin="4 0 4 4"
                                      Stretch="Fill"
                                      Fill="SlateGray"
                                      Data="F1 M 4869.77,-3633.83C 4870.14,-3633.18 4866.87,-3606.81 4867.34,-3603.82C 4867.81,-3600.82 4871.83,-3590.35 4871.83,-3584.36C 4871.83,-3574.77 4868.13,-3569.7 4865.19,-3561.36C 4863.32,-3556.07 4863.13,-3540.54 4862.94,-3538.77C 4862.76,-3536.99 4853.72,-3414.8 4852.97,-3411.99C 4852.22,-3409.19 4849.1,-3401.58 4843.86,-3401.33C 4838.63,-3401.08 4802.53,-3401.33 4809.36,-3401.33C 4816.18,-3401.33 4779.21,-3401.08 4773.98,-3401.33C 4768.74,-3401.58 4766.14,-3408.25 4765.74,-3411.99C 4765.44,-3414.88 4755.96,-3536.99 4755.77,-3538.77C 4755.58,-3540.54 4755.39,-3556.07 4753.52,-3561.36C 4750.58,-3569.7 4746.89,-3574.77 4746.89,-3584.36C 4746.89,-3590.35 4750.91,-3600.82 4751.37,-3603.82C 4751.84,-3606.81 4748.57,-3633.18 4748.94,-3633.83C 4749.32,-3634.49 4750.81,-3634.49 4750.81,-3634.49" />
                            </Canvas>
                        </Viewbox>
                    </Canvas>
                    <Grid Width="200"
                          Height="80">
                        <TextBlock Foreground="SlateGray"
                                   FontSize="24"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Bottom"
                                   Padding="0"
                                   Margin="48 0 8 12">
                                    <Run Text="XAML"
                                         Foreground="#C55A5A" />
                                    <Run Text="Brewer"
                                         Foreground="Wheat"
                                         FontWeight="Light" />
                        </TextBlock>
                    </Grid>
                </Canvas>
            </Viewbox>
        </Grid>
    </Page>
</Window>
